<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="darkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="saveDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"C:\"</Value>
    </Setting>
    <Setting Name="loadDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"C:\"</Value>
    </Setting>
    <Setting Name="RestoreDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="selectDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"C:\"</Value>
    </Setting>
  </Settings>
</SettingsFile>